<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./assets/images/logo-1.png" alt="logo-1">
        <div class="header__icons">
            <svg id="Capa_1" class="header__icons-bell" enable-background="new 0 0 511.156 511.156" viewBox="0 0 511.156 511.156" xmlns="http://www.w3.org/2000/svg"><path d="m184.904 465.044c11.999 27.127 39.154 46.112 70.674 46.112s58.674-18.985 70.674-46.112z"/><path d="m255.573 48.836c20.8 0 40.772 3.67 59.306 10.389v-2.283c0-31.398-25.544-56.942-56.941-56.942h-4.719c-31.398 0-56.942 25.544-56.942 56.942v2.254c18.524-6.699 38.49-10.36 59.296-10.36z"/><path d="m442.747 435.044h-374.338c-7.082 0-13.569-4.776-15.042-11.704-1.458-6.859 1.668-13.629 8.01-16.559 1.505-.976 12.833-8.897 24.174-32.862 20.829-44.01 25.201-106.005 25.201-150.263 0-79.855 64.967-144.82 144.821-144.82 79.665 0 144.512 64.652 144.82 144.245.007.191.011.383.011.575 0 44.258 4.372 106.253 25.201 150.263 11.341 23.965 22.668 31.887 24.174 32.862 6.342 2.93 9.469 9.699 8.01 16.559-1.473 6.927-7.959 11.704-15.042 11.704zm7.2-28.157h.01z"/></svg>
            <input class="header__icons-checkbox" type="checkbox" class="radio-button" id="nav-block">
            <label for="nav-block" class="header__icons-user">
                <h2>O</h2>
            </label> 
            <div class="header__nav-block">
                <span class="header__nav-block-name">Oleksii Polyanovskyi</span>
                <hr>                
                <span class="header__nav-block-item">Profile</span>
                <span class="header__nav-block-item">Log Out</span>                
            </div>           
        </div>        
    </header>
    <section class="grid">
        <div class="grid__logo">
            <div class="grid__logo__side grid__logo__side-front">
                <img src="./assets/images/logo-2.png" alt="logo-2">
            </div>
            <div class="grid__logo__side grid__logo__side-back">
                <button class="button button-blue">Join</button>
            </div>
        </div>
        <div class="grid__qa">
            <div class="grid__qa__side grid__qa__side-front">
                <span  class="grid-text">QA</span>
            </div>
            <div class="grid__qa__side grid__qa__side-back">
                <span  class="grid-text">
                    Advanced online course based on the finer points of QA
                </span>
            </div>
        </div>
        <div class="grid__js">
            <div class="grid__js__side grid__js__side-front"><span class="grid-text">JS</span></div>
            <div class="grid__js__side grid__js__side-back">
               <span  class="grid-text">
                   An online intensive course on building web applications with Java Script
               </span>                 
            </div>
        </div>
        <div class="grid__java">
            <div class="grid__java__side-front">
                <span class="grid-text">Java</span>
            </div>
            <div class="grid__java__side-back">
                <span class="grid-text">
                    An online intensive course on building web applications with Java
                </span>
            </div>
        </div>
        <div class="grid__php">
            <div class="grid__php__side-front"><i>php</i></div>
            <div class="grid__php__side-back">
                An online intensive course on building web applications with PHP
            </div>
        </div>
        <div class="grid__net">
            <div class="grid__net__side-front">
                <span class="grid-text">.NET</span>
            </div>
            <div class="grid__net__side-back">
                <span class="grid-text">
                    An online intensive course on building web applications with .NET
                </span>
            </div>
        </div>
        <div class="grid__events">
            <div class="grid__events__side-front">
                <span class="grid-text">Events</span>
            </div>
            <div class="grid__events__side-back">
                <span class="grid-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque omnis quisquam dolore doloremque modi temporibus quasi molestiae est esse cupiditate.</span>
            </div>
        </div>
        <div class="grid__blog">
            <div class="grid__blog__side-front">
                <span class="grid-text">Blog</span>
            </div>
            <div class="grid__blog__side-back">
                <span class="grid-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, unde!</span>
            </div>
        </div>
        <div class="grid__contacts">
            <div class="grid__contacts__side-front">
                <span class="grid-text">Contacts</span>
            </div>
            <div class="grid__contacts__side-back">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/></svg>
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <g>
                      <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160
                        C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48
                        h192c61.76,0,112,50.24,112,112V352z"/>
                    </g>
                    <g>
                      <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336
                        c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"/>
                    </g>
                    <g>
                      <circle cx="393.6" cy="118.4" r="17.056"/>
                    </g>
                  </svg>
                  <svg class="icon" viewBox="0 -39 512.00011 512" xmlns="http://www.w3.org/2000/svg"><path d="m504.09375 11.859375c-6.253906-7.648437-15.621094-11.859375-26.378906-11.859375-5.847656 0-12.042969 1.230469-18.410156 3.664062l-433.398438 165.441407c-23 8.777343-26.097656 21.949219-25.8984375 29.019531s4.0390625 20.046875 27.4999995 27.511719c.140626.042969.28125.085937.421876.125l89.898437 25.726562 48.617187 139.023438c6.628907 18.953125 21.507813 30.726562 38.835938 30.726562 10.925781 0 21.671875-4.578125 31.078125-13.234375l55.605469-51.199218 80.652344 64.941406c.007812.007812.019531.011718.027343.019531l.765625.617187c.070313.054688.144532.113282.214844.167969 8.964844 6.953125 18.75 10.625 28.308594 10.628907h.003906c18.675781 0 33.546875-13.824219 37.878906-35.214844l71.011719-350.640625c2.851563-14.074219.460937-26.667969-6.734375-35.464844zm-356.191406 234.742187 173.441406-88.605468-107.996094 114.753906c-1.769531 1.878906-3.023437 4.179688-3.640625 6.683594l-20.824219 84.351562zm68.132812 139.332032c-.71875.660156-1.441406 1.25-2.164062 1.792968l19.320312-78.25 35.144532 28.300782zm265.390625-344.566406-71.011719 350.644531c-.683593 3.355469-2.867187 11.164062-8.480468 11.164062-2.773438 0-6.257813-1.511719-9.824219-4.257812l-91.390625-73.585938c-.011719-.011719-.027344-.023437-.042969-.03125l-54.378906-43.789062 156.175781-165.949219c5-5.3125 5.453125-13.449219 1.074219-19.285156-4.382813-5.835938-12.324219-7.671875-18.820313-4.351563l-256.867187 131.226563-91.121094-26.070313 433.265625-165.390625c3.660156-1.398437 6.214844-1.691406 7.710938-1.691406.917968 0 2.550781.109375 3.15625.855469.796875.972656 1.8125 4.289062.554687 10.511719zm0 0"/></svg>
            </div>
        </div>
    </section>
    <footer class="footer">&#169; Povered by Binary Studio Team</footer>
    <div class="alerts">
        <div class="alert__body error">
            <div class="alert__icon error-icon"><h2>!</h2></div>
            <div class="alert__text">
                <h2 class="alert__text-row">Error</h2>
                <span class="alert__text-row">Something went wrong</span>
                <span class="alert__text-row">Please try again later</span>
            </div>
        </div>
        <div class="alert__body success">
            <div class="alert__icon success-icon"><h2>&#10003;</h2></div>
            <div class="alert__text">
                <h2 class="alert__text-row">Success</h2>
                <span class="alert__text-row">Profile was updated</span>                
            </div>
        </div>
    </div>
</body>
</html>
